import React, { FC } from 'react';
import { Helmet } from 'react-helmet';

import styles from './info.module.scss';

const Info: FC = () => {
  return (
    <div className={styles.content}>
      <Helmet>
        <title>О нас</title>
        <meta name="description" content="О нас - торговый дом LED фары" />
      </Helmet>
      <h1>Информация</h1>
      <div className={styles.top_info}>
        <p>Наша компания занимается реализацией светодиодной оптики, фар, балок мелким и крупным оптом.</p>
      </div>
      <div className={styles.contacts}>
        <h3>Контакты</h3>
        <p>Телефон: <a href="tel:+79263231941">89263231941</a></p>
        <p>Почта: <a href="mailto:td.russia.rm@mail.ru">td.russia.rm@mail.ru</a></p>
        <p>Адрес (место нахождения) юр.лица 107076, ГОРОД МОСКВА, УЛИЦА МАТРОССКАЯ ТИШИНА, ДОМ 16Г</p>
      </div>
      <div className={styles.info_company}>
        <h3>О нашей компании</h3>
        <p>Мы на протяжении пяти лет занимается обеспечением качественной LED оптикой производителей спецтехники в России и ближнего зарубежья.</p>
        <p>Светодиодные фары заняли своё прочное  место  во всём мире из-за своего низкого энергопотребления увеличивая срок службы узлов и агрегатов спецтехники.</p>
        <p>Среди заказчиков дополнительного рабочего света РЖД, Росавтодор, строительные и коммунальные структуры и организации.</p>
        <p>Сегодня  Россия строит, добывает, производит, выращивает  и мы участники этого процесса следим за тем чтобы наш рабочий свет работал качественно как надёжный помощник.</p>
        <p>Наше светодиодное оборудование производится с высокими техническими характеристиками и материалов.</p>
      </div>
      <div className={styles.info_company}>
        <p>ОГРН 5147746328770</p>
        <p>ИНН 7718307111</p>
        <p>КПП 771801001</p>
      </div>
    </div>
  );
};

export default Info;
